<!DOCTYPE html>

<html>

	<head>

		<title>Lydia</title>
		<meta charset="utf-8" >
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<div class="banner">

			<div class="container" id="banner">

				<h1>
					La super-app pour votre argent
				</h1>

				<h2>
					Recevez, dépensez, investissez, épargnez et gérez tout votre argent plus simplement, avec une seule app, sans forcément quitter votre banque.
				</h2>
				
				<a href="#apply-section" class="btn-blue">Télécharger Lydia gratuitement</a>

			</div>

		</div>

		<div class="container">
 			<h1>The benchmark for payments between friends</h1>

			<p>
				Lydia has made payments and reimbursements so easy that it has become a new verb for millions of French people, who say “I’ll Lydia you” ® pour dire “I’ll send you money”.
			</p>

			<div class="cards">

				<div class="card">

					<img src="images/lydia-envoyer-argent.jpeg" alt="envoi de l'argent">
					<h3>Envoi de l'argent</h3>

				</div>

				<div class="card">

					<img src="images/gere-tes-comptes.gif" alt="Gère ton argent">
					<h3>Gère ton argent</h3>

				</div>

				<div class="card">

					<img src="images/cagnotte-lydia.png" alt="Gère ton argent">
					<h3>Crée des cagnottes</h3>

				</div>

			</div>
		</div>
		
		<div id="apply-section">
			
			<div data-tf-widget="OXjoLh11" data-tf-iframe-props="title=Form - Lydia - LaWagon" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

		</div>
	</body>

</html>